
BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "cmf-raspberrypi"
BBFILE_PATTERN_cmf-raspberrypi := "^${LAYERDIR}/"
#BBFILE_PRIORITY_cmf-raspberrypi = "24"

# do not error out on bbappends for missing recipes (mysql5)
#BB_DANGLINGAPPENDS_WARNONLY = "true"

LAYERDEPENDS_cmf-raspberrypi = "${@'cmf-rdkb' if "broadband" in d.getVar('MACHINEOVERRIDES', True) else 'cmf'}"
LAYERDEPENDS_cmf-raspberrypi_append = "${@' ' if "broadband" in d.getVar('MACHINEOVERRIDES', True) else ' metrological'}"
LAYERDEPENDS_cmf-raspberrypi_append = " raspberrypi"

include include/rdk-bbmasks-##RDK_FLAVOR##-platform.inc
